# First_Xamarin_App

./: Fist_Xamarin_app.sln
Fist_Xamarin_app/Fist_Xamarin_app/: App.xaml  App.xaml.cs  Fist_Xamarin_app.csproj  MainPage.xaml  MainPage.xaml.cs
Fist_Xamarin_app/Fist_Xamarin_app.Android/: Fist_Xamarin_app.Android.csproj  MainActivity.cs
Fist_Xamarin_app/Fist_Xamarin_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fist_Xamarin_app/Fist_Xamarin_app.Android/Resources/: Resource.designer.cs
Fist_Xamarin_app/Fist_Xamarin_app.UWP/: App.xaml  App.xaml.cs  Fist_Xamarin_app.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Fist_Xamarin_app/Fist_Xamarin_app.UWP/Properties/: AssemblyInfo.cs
Fist_Xamarin_app/Fist_Xamarin_app.iOS/: AppDelegate.cs  Fist_Xamarin_app.iOS.csproj  Info.plist  Main.cs
Fist_Xamarin_app/Fist_Xamarin_app.iOS/Properties/: AssemblyInfo.cs
Fist_Xamarin_app/Fist_Xamarin_app/Models/: Camera.cs  CameraCollection.cs
Fist_Xamarin_app/Fist_Xamarin_app/Properties/: Resources.Designer.cs
